Acc: 100.00 
F1b: [50.0, 50.0, 50.0, 50.0] 
mean Recall B: 33.33 
mean Precision B: 100.00 
mean F1b: 50.00 
IoU Sign: 50.00 
F1s: [0.0, 0.0] 
mean F1S: 20.00 
#B:  (1/3)  
mean dist [frames]: 0.50 
mean B width pred/gt [frames]: 2.00 / 1.00 
Acc: 100.00 
F1b: [50.0, 50.0, 50.0, 50.0] 
mean Recall B: 33.33 
mean Precision B: 100.00 
mean F1b: 50.00 
IoU Sign: 50.00 
F1s: [0.0, 0.0] 
mean F1S: 20.00 
#B:  (1/3)  
mean dist [frames]: 0.50 
mean B width pred/gt [frames]: 2.00 / 1.00 
Acc: 100.00 
F1b: [50.0, 50.0, 50.0, 50.0] 
mean Recall B: 33.33 
mean Precision B: 100.00 
mean F1b: 50.00 
IoU Sign: 50.00 
F1s: [0.0, 0.0] 
mean F1S: 20.00 
#B:  (1/3)  
mean dist [frames]: 0.50 
mean B width pred/gt [frames]: 2.00 / 1.00 
Acc: 100.00 
F1b: [50.0, 50.0, 50.0, 50.0] 
mean Recall B: 33.33 
mean Precision B: 100.00 
mean F1b: 50.00 
IoU Sign: 50.00 
F1s: [0.0, 0.0] 
mean F1S: 20.00 
#B:  (1/3)  
mean dist [frames]: 0.50 
mean B width pred/gt [frames]: 2.00 / 1.00 
